NEXT_PUBLIC_API_URL="http://localhost:8000/api/"
NEXT_PUBLIC_LOCAL_STORAGE="career-storage"
NEXT_PUBLIC_AI_NAME="CareerShala"
NEXT_PUBLIC_AI_DESCRIPTION="Your personal AI Career assistant"
NEXT_PUBLIC_AI_WARNING="Please be aware that CareerShala AI may generate inaccurate information"
NEXT_PUBLIC_GOOGLE_RECAPTCHA_SITE_KEY="6Lerts4nAAAAAKyXaNZkYj4XfRO0M2R-XYIA3qv8"
